ALLOWED_HOSTS=<vm ip address>
ADMIN_EMAIL_ADDRESS=admin@andi.nl
MAILDOMAIN=andi.nl
SMTP_USER=<SMTP user>
EMAIL_HOST=email-smtp.eu-west-1.amazonaws.com
EMAIL_PORT=25
EMAIL_HOST_USER=<user>
EMAIL_HOST_PASSWORD=<password>
DEFAULT_FROM_EMAIL=admin@andi.nl
EMAIL_USE_TLS=True
DOMAIN=analyse.andi.nl
OCPU_HOST=ocpu
